# Basic Data Cleaning and Transformations

* import libraries
* read csv file
* remove unnecessary columns
* remove rows with null values
* reset index
* remove duplicates
* capitalized first letter of each word in a column
* round column value up to 2 decimal place
* convert column value type to int
* join multiple columns to a new column
* split columun value by delimiter to new columns
* sort by sepcific column
* rearrange columns

In [1]:
# import pandas librbary
# pandas in a python library is a powerful python library used to analyze and manipulate data

import pandas as pd

In [2]:
# set file path

csv_path = r'C:\Users\Admin\sample-uncleaned-data.csv'
destination_path = r'C:\Users\Admin\cleaned-data.csv'

In [3]:
# read csv file

df = pd.read_csv(csv_path)
df

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number,notes,hobbies
0,Abigail,dela paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12335,9.653248e+09,NaN,NaN
1,Jerri,Yap,Dela faz,8-Mar-91,Electronics Engineer,"cabanatuan city, 3456",30000.12000,9.326590e+09,NaN,NaN
2,NaN,roy,desa,8/9/2000,Flight Attendant,"Pasig City,1011",40000.34560,9.926664e+09,NaN,NaN
3,chiz Fritz,vera,klio,4-Jun-15,Teacher,"bulacan,2092",35000.34547,9.968877e+09,NaN,NaN
4,Ola marie,santiago,kho,6/23/2021,Teacher,"cavite,1045",38000.00000,9.457689e+09,NaN,NaN
5,Kazy,San diego,Uy,8/21/2004,Software Engineer,"Pampanga,3953",60000.00000,9.111111e+09,NaN,NaN
6,benjamin,rex,Mayver sigh,3/16/2003,Software Engineer,"pasig City,1011",16000.00000,NaN,NaN,NaN
7,Lion xor,ren,NaN,1/1/2017,Mathematician,"pampanga,3953",NaN,9.875425e+09,NaN,NaN
8,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09,NaN,NaN
9,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09,NaN,NaN
10,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09,NaN,NaN
11,Abigail,dela paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12335,9.653248e+09,NaN,NaN
12,chiz Fritz,vera,klio,6/4/1989,Teacher,NaN,NaN,NaN,NaN,NaN
13,chiz Fritz,vera,klio,4-Jun-15,Teacher,"bulacan,2092",35000.34547,9.968877e+09,NaN,NaN

In [4]:
# remove unnecessary columns

df = df.drop(columns=['notes','hobbies'])
df

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number
0,Abigail,dela paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12335,9.653248e+09
1,Jerri,Yap,Dela faz,8-Mar-91,Electronics Engineer,"cabanatuan city, 3456",30000.12000,9.326590e+09
2,NaN,roy,desa,8/9/2000,Flight Attendant,"Pasig City,1011",40000.34560,9.926664e+09
3,chiz Fritz,vera,klio,4-Jun-15,Teacher,"bulacan,2092",35000.34547,9.968877e+09
4,Ola marie,santiago,kho,6/23/2021,Teacher,"cavite,1045",38000.00000,9.457689e+09
5,Kazy,San diego,Uy,8/21/2004,Software Engineer,"Pampanga,3953",60000.00000,9.111111e+09
6,benjamin,rex,Mayver sigh,3/16/2003,Software Engineer,"pasig City,1011",16000.00000,NaN
7,Lion xor,ren,NaN,1/1/2017,Mathematician,"pampanga,3953",NaN,9.875425e+09
8,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09
9,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09
10,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09
11,Abigail,dela paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12335,9.653248e+09
12,chiz Fritz,vera,klio,6/4/1989,Teacher,NaN,NaN,NaN
13,chiz Fritz,vera,klio,4-Jun-15,Teacher,"bulacan,2092",35000.34547,9.968877e+09

In [5]:
# remove rows with null values

df = df.dropna()
df

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number
0,Abigail,dela paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12335,9.653248e+09
1,Jerri,Yap,Dela faz,8-Mar-91,Electronics Engineer,"cabanatuan city, 3456",30000.12000,9.326590e+09
3,chiz Fritz,vera,klio,4-Jun-15,Teacher,"bulacan,2092",35000.34547,9.968877e+09
4,Ola marie,santiago,kho,6/23/2021,Teacher,"cavite,1045",38000.00000,9.457689e+09
5,Kazy,San diego,Uy,8/21/2004,Software Engineer,"Pampanga,3953",60000.00000,9.111111e+09
8,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09
9,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09
10,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09
11,Abigail,dela paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12335,9.653248e+09
13,chiz Fritz,vera,klio,4-Jun-15,Teacher,"bulacan,2092",35000.34547,9.968877e+09

In [6]:
# reset index 
# set drop to 'true' so that old index will not be added as a new column

df = df.reset_index(drop=True)
df

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number
0,Abigail,dela paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12335,9.653248e+09
1,Jerri,Yap,Dela faz,8-Mar-91,Electronics Engineer,"cabanatuan city, 3456",30000.12000,9.326590e+09
2,chiz Fritz,vera,klio,4-Jun-15,Teacher,"bulacan,2092",35000.34547,9.968877e+09
3,Ola marie,santiago,kho,6/23/2021,Teacher,"cavite,1045",38000.00000,9.457689e+09
4,Kazy,San diego,Uy,8/21/2004,Software Engineer,"Pampanga,3953",60000.00000,9.111111e+09
5,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09
6,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09
7,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09
8,Abigail,dela paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12335,9.653248e+09
9,chiz Fritz,vera,klio,4-Jun-15,Teacher,"bulacan,2092",35000.34547,9.968877e+09

In [7]:
# remove duplicates

df = df.drop_duplicates()
df

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number
0,Abigail,dela paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12335,9.653248e+09
1,Jerri,Yap,Dela faz,8-Mar-91,Electronics Engineer,"cabanatuan city, 3456",30000.12000,9.326590e+09
2,chiz Fritz,vera,klio,4-Jun-15,Teacher,"bulacan,2092",35000.34547,9.968877e+09
3,Ola marie,santiago,kho,6/23/2021,Teacher,"cavite,1045",38000.00000,9.457689e+09
4,Kazy,San diego,Uy,8/21/2004,Software Engineer,"Pampanga,3953",60000.00000,9.111111e+09
5,Gregory,santos,Santa cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09

In [8]:
# Capitalized first letter of each word for columns firstname, middlename, lastname, address

df['first_name']=df['first_name'].str.title()
df['middle_name']=df['middle_name'].str.title()
df['last_name']=df['last_name'].str.title()
df['address']=df['address'].str.title()
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\593732120.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['first_name']=df['first_name'].str.title()
C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\593732120.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['middle_name']=df['middle_name'].str.title()
C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\593732120.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_name']=df['last_name'].str.title()
C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\593732120.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['address']=df['address'].str.title()

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number
0,Abigail,Dela Paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12335,9.653248e+09
1,Jerri,Yap,Dela Faz,8-Mar-91,Electronics Engineer,"Cabanatuan City, 3456",30000.12000,9.326590e+09
2,Chiz Fritz,Vera,Klio,4-Jun-15,Teacher,"Bulacan,2092",35000.34547,9.968877e+09
3,Ola Marie,Santiago,Kho,6/23/2021,Teacher,"Cavite,1045",38000.00000,9.457689e+09
4,Kazy,San Diego,Uy,8/21/2004,Software Engineer,"Pampanga,3953",60000.00000,9.111111e+09
5,Gregory,Santos,Santa Cruz,25.09.2000,Manager,"Pasig City,1011",100000.23450,9.355679e+09

In [9]:
# salary up to 2 decimal places only

df['salary_in_php']=df['salary_in_php'].round(decimals=2)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\2958469422.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_in_php']=df['salary_in_php'].round(decimals=2)

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number
0,Abigail,Dela Paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12,9.653248e+09
1,Jerri,Yap,Dela Faz,8-Mar-91,Electronics Engineer,"Cabanatuan City, 3456",30000.12,9.326590e+09
2,Chiz Fritz,Vera,Klio,4-Jun-15,Teacher,"Bulacan,2092",35000.35,9.968877e+09
3,Ola Marie,Santiago,Kho,6/23/2021,Teacher,"Cavite,1045",38000.00,9.457689e+09
4,Kazy,San Diego,Uy,8/21/2004,Software Engineer,"Pampanga,3953",60000.00,9.111111e+09
5,Gregory,Santos,Santa Cruz,25.09.2000,Manager,"Pasig City,1011",100000.23,9.355679e+09

In [10]:
# change contactnumber column to int

df['contact_number']=df['contact_number'].astype('int64')
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\998860943.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['contact_number']=df['contact_number'].astype('int64')

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number
0,Abigail,Dela Paz,Cruz,9/16/1967,Software Engineer,"Pasig City,1011",50000.12,9653247896
1,Jerri,Yap,Dela Faz,8-Mar-91,Electronics Engineer,"Cabanatuan City, 3456",30000.12,9326589765
2,Chiz Fritz,Vera,Klio,4-Jun-15,Teacher,"Bulacan,2092",35000.35,9968876543
3,Ola Marie,Santiago,Kho,6/23/2021,Teacher,"Cavite,1045",38000.00,9457689425
4,Kazy,San Diego,Uy,8/21/2004,Software Engineer,"Pampanga,3953",60000.00,9111111111
5,Gregory,Santos,Santa Cruz,25.09.2000,Manager,"Pasig City,1011",100000.23,9355678997

In [11]:
# tranform birthdate column to a single format mm/dd/yyyy

df['birth_date'] = pd.to_datetime(df['birth_date'], dayfirst=True).dt.strftime('%m/%d/%Y')
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\143704469.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['birth_date'] = pd.to_datetime(df['birth_date'], dayfirst=True).dt.strftime('%m/%d/%Y')

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number
0,Abigail,Dela Paz,Cruz,09/16/1967,Software Engineer,"Pasig City,1011",50000.12,9653247896
1,Jerri,Yap,Dela Faz,03/08/1991,Electronics Engineer,"Cabanatuan City, 3456",30000.12,9326589765
2,Chiz Fritz,Vera,Klio,06/04/2015,Teacher,"Bulacan,2092",35000.35,9968876543
3,Ola Marie,Santiago,Kho,06/23/2021,Teacher,"Cavite,1045",38000.00,9457689425
4,Kazy,San Diego,Uy,08/21/2004,Software Engineer,"Pampanga,3953",60000.00,9111111111
5,Gregory,Santos,Santa Cruz,09/25/2000,Manager,"Pasig City,1011",100000.23,9355678997

In [12]:
# add full name column

df['full_name'] = df[['first_name','middle_name', 'last_name']].apply(lambda x: ','.join(x), axis=1)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\1356927465.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['full_name'] = df[['first_name','middle_name', 'last_name']].apply(lambda x: ','.join(x), axis=1)

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number,full_name
0,Abigail,Dela Paz,Cruz,09/16/1967,Software Engineer,"Pasig City,1011",50000.12,9653247896,"Abigail,Dela Paz,Cruz"
1,Jerri,Yap,Dela Faz,03/08/1991,Electronics Engineer,"Cabanatuan City, 3456",30000.12,9326589765,"Jerri,Yap,Dela Faz"
2,Chiz Fritz,Vera,Klio,06/04/2015,Teacher,"Bulacan,2092",35000.35,9968876543,"Chiz Fritz,Vera,Klio"
3,Ola Marie,Santiago,Kho,06/23/2021,Teacher,"Cavite,1045",38000.00,9457689425,"Ola Marie,Santiago,Kho"
4,Kazy,San Diego,Uy,08/21/2004,Software Engineer,"Pampanga,3953",60000.00,9111111111,"Kazy,San Diego,Uy"
5,Gregory,Santos,Santa Cruz,09/25/2000,Manager,"Pasig City,1011",100000.23,9355678997,"Gregory,Santos,Santa Cruz"

In [13]:
# show column names of dataframe

cols = list(df.columns.values)
cols

['first_name',
 'middle_name',
 'last_name',
 'birth_date',
 'occupation',
 'address',
 'salary_in_php',
 'contact_number',
 'full_name']

In [14]:
# split value of address column by comma

new = df["address"].str.split(",", n = 1, expand = True)
df['city'] = new[0]
df['zip_code'] = new[1]
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\1138659085.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city'] = new[0]
C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\1138659085.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['zip_code'] = new[1]

,first_name,middle_name,last_name,birth_date,occupation,address,salary_in_php,contact_number,full_name,city,zip_code
0,Abigail,Dela Paz,Cruz,09/16/1967,Software Engineer,"Pasig City,1011",50000.12,9653247896,"Abigail,Dela Paz,Cruz",Pasig City,1011
1,Jerri,Yap,Dela Faz,03/08/1991,Electronics Engineer,"Cabanatuan City, 3456",30000.12,9326589765,"Jerri,Yap,Dela Faz",Cabanatuan City,3456
2,Chiz Fritz,Vera,Klio,06/04/2015,Teacher,"Bulacan,2092",35000.35,9968876543,"Chiz Fritz,Vera,Klio",Bulacan,2092
3,Ola Marie,Santiago,Kho,06/23/2021,Teacher,"Cavite,1045",38000.00,9457689425,"Ola Marie,Santiago,Kho",Cavite,1045
4,Kazy,San Diego,Uy,08/21/2004,Software Engineer,"Pampanga,3953",60000.00,9111111111,"Kazy,San Diego,Uy",Pampanga,3953
5,Gregory,Santos,Santa Cruz,09/25/2000,Manager,"Pasig City,1011",100000.23,9355678997,"Gregory,Santos,Santa Cruz",Pasig City,1011

In [15]:
# drop columns firstname, middlename,lastname,address

df = df.drop(columns=['first_name','middle_name','last_name','address'])
df

,birth_date,occupation,salary_in_php,contact_number,full_name,city,zip_code
0,09/16/1967,Software Engineer,50000.12,9653247896,"Abigail,Dela Paz,Cruz",Pasig City,1011
1,03/08/1991,Electronics Engineer,30000.12,9326589765,"Jerri,Yap,Dela Faz",Cabanatuan City,3456
2,06/04/2015,Teacher,35000.35,9968876543,"Chiz Fritz,Vera,Klio",Bulacan,2092
3,06/23/2021,Teacher,38000.00,9457689425,"Ola Marie,Santiago,Kho",Cavite,1045
4,08/21/2004,Software Engineer,60000.00,9111111111,"Kazy,San Diego,Uy",Pampanga,3953
5,09/25/2000,Manager,100000.23,9355678997,"Gregory,Santos,Santa Cruz",Pasig City,1011

In [16]:
#sort by fullname

df = df.sort_values(['full_name'])
df = df.reset_index(drop=True)
df

,birth_date,occupation,salary_in_php,contact_number,full_name,city,zip_code
0,09/16/1967,Software Engineer,50000.12,9653247896,"Abigail,Dela Paz,Cruz",Pasig City,1011
1,06/04/2015,Teacher,35000.35,9968876543,"Chiz Fritz,Vera,Klio",Bulacan,2092
2,09/25/2000,Manager,100000.23,9355678997,"Gregory,Santos,Santa Cruz",Pasig City,1011
3,03/08/1991,Electronics Engineer,30000.12,9326589765,"Jerri,Yap,Dela Faz",Cabanatuan City,3456
4,08/21/2004,Software Engineer,60000.00,9111111111,"Kazy,San Diego,Uy",Pampanga,3953
5,06/23/2021,Teacher,38000.00,9457689425,"Ola Marie,Santiago,Kho",Cavite,1045

In [17]:
# rearrange columns

df = df[['full_name','birth_date','contact_number','city','zip_code','occupation','salary_in_php']]
df

,full_name,birth_date,contact_number,city,zip_code,occupation,salary_in_php
0,"Abigail,Dela Paz,Cruz",09/16/1967,9653247896,Pasig City,1011,Software Engineer,50000.12
1,"Chiz Fritz,Vera,Klio",06/04/2015,9968876543,Bulacan,2092,Teacher,35000.35
2,"Gregory,Santos,Santa Cruz",09/25/2000,9355678997,Pasig City,1011,Manager,100000.23
3,"Jerri,Yap,Dela Faz",03/08/1991,9326589765,Cabanatuan City,3456,Electronics Engineer,30000.12
4,"Kazy,San Diego,Uy",08/21/2004,9111111111,Pampanga,3953,Software Engineer,60000.00
5,"Ola Marie,Santiago,Kho",06/23/2021,9457689425,Cavite,1045,Teacher,38000.00

In [18]:
# load cleaned data to new csv

# df.to_csv(destination_path, index=False)

*****

# Add Salary Column in USD

* get exchange rate data from api
* use exchange rate data to convert salary in php to usd 
* store converted value to a new column

In [19]:
# import requests library
# requests is a simple HTTP library that allows you to make HTTP requests easily using python

import requests

In [20]:
# store url to variable named 'url'

url = r'https://api.apilayer.com/exchangerates_data/latest?base=PHP&apikey=oLVx9kboo4xfdYYz7RZnZfQCFZI11hHW'

In [21]:
# send a GET requests to url, this returns requests.Response object

exchange_rate_data = requests.get(url)
exchange_rate_data

In [22]:
# to return json object of the result
exchange_rate_data = exchange_rate_data.json()
exchange_rate_data

{'success': True,
 'timestamp': 1679028184,
 'base': 'PHP',
 'date': '2023-03-17',
 'rates': {'AED': 0.067221,
  'AFN': 1.605223,
  'ALL': 1.981182,
  'AMD': 7.092804,
  'ANG': 0.032943,
  'AOA': 9.288211,
  'ARS': 3.714267,
  'AUD': 0.02728,
  'AWG': 0.033035,
  'AZN': 0.031249,
  'BAM': 0.033686,
  'BBD': 0.036908,
  'BDT': 1.96037,
  'BGN': 0.033642,
  'BHD': 0.006904,
  'BIF': 38.008106,
  'BMD': 0.018302,
  'BND': 0.024636,
  'BOB': 0.12632,
  'BRL': 0.095746,
  'BSD': 0.018279,
  'BTC': 7.08955e-07,
  'BTN': 1.511663,
  'BWP': 0.242745,
  'BYN': 0.046138,
  'BYR': 358.71485,
  'BZD': 0.036846,
  'CAD': 0.025052,
  'CDF': 37.555243,
  'CHF': 0.016962,
  'CLF': 0.000547,
  'CLP': 15.105006,
  'CNY': 0.125671,
  'COP': 88.781925,
  'CRC': 9.932606,
  'CUC': 0.018302,
  'CUP': 0.484997,
  'CVE': 1.899108,
  'CZK': 0.412229,
  'DJF': 3.254491,
  'DKK': 0.127984,
  'DOP': 1.002389,
  'DZD': 2.49739,
  'EGP': 0.563579,
  'ERN': 0.274527,
  'ETB': 0.984102,
  'EUR': 0.017191,
  'FJD': 0.040501,
  'FKP': 0.015114,
  'GBP': 0.015071,
  'GEL': 0.047214,
  'GGP': 0.015114,
  'GHS': 0.227575,
  'GIP': 0.015114,
  'GMD': 1.125548,
  'GNF': 157.40187,
  'GTQ': 0.142493,
  'GYD': 3.856877,
  'HKD': 0.143655,
  'HNL': 0.450836,
  'HRK': 0.128447,
  'HTG': 2.814996,
  'HUF': 6.779437,
  'IDR': 280.913991,
  'ILS': 0.067065,
  'IMP': 0.015114,
  'INR': 1.510007,
  'IQD': 26.679077,
  'IRR': 773.707671,
  'ISK': 2.573591,
  'JEP': 0.015114,
  'JMD': 2.777595,
  'JOD': 0.012992,
  'JPY': 2.438967,
  'KES': 2.3755,
  'KGS': 1.599938,
  'KHR': 74.076883,
  'KMF': 8.557973,
  'KPW': 16.472421,
  'KRW': 23.802743,
  'KWD': 0.00562,
  'KYD': 0.015232,
  'KZT': 8.493729,
  'LAK': 308.695352,
  'LBP': 274.370799,
  'LKR': 6.251757,
  'LRD': 2.944787,
  'LSL': 0.336934,
  'LTL': 0.05404,
  'LVL': 0.011071,
  'LYD': 0.087838,
  'MAD': 0.190596,
  'MDL': 0.340352,
  'MGA': 78.555278,
  'MKD': 1.061231,
  'MMK': 38.385294,
  'MNT': 64.786086,
  'MOP': 0.147789,
  'MRO': 6.533732,
  'MUR': 0.865757,
  'MVR': 0.282035,
  'MWK': 19.145373,
  'MXN': 0.342357,
  'MYR': 0.082001,
  'MZN': 1.154815,
  'NAD': 0.33694,
  'NGN': 8.42688,
  'NIO': 0.668597,
  'NOK': 0.195605,
  'NPR': 2.418599,
  'NZD': 0.029346,
  'OMR': 0.007046,
  'PAB': 0.01828,
  'PEN': 0.069598,
  'PGK': 0.064416,
  'PHP': 1,
  'PKR': 5.158341,
  'PLN': 0.0807,
  'PYG': 131.412838,
  'QAR': 0.066646,
  'RON': 0.084552,
  'RSD': 2.016765,
  'RUB': 1.397529,
  'RWF': 19.973812,
  'SAR': 0.068745,
  'SBD': 0.150696,
  'SCR': 0.255834,
  'SDG': 10.880385,
  'SEK': 0.191315,
  'SGD': 0.024555,
  'SHP': 0.022269,
  'SLE': 0.388048,
  'SLL': 361.460118,
  'SOS': 10.405267,
  'SRD': 0.626735,
  'STD': 378.809854,
  'SVC': 0.159937,
  'SYP': 45.984189,
  'SZL': 0.335716,
  'THB': 0.626022,
  'TJS': 0.199889,
  'TMT': 0.064239,
  'TND': 0.057802,
  'TOP': 0.043193,
  'TRY': 0.34788,
  'TTD': 0.12406,
  'TWD': 0.559129,
  'TZS': 42.679738,
  'UAH': 0.671781,
  'UGX': 68.515408,
  'USD': 0.018302,
  'UYU': 0.71772,
  'UZS': 208.7134,
  'VEF': 43918.185063,
  'VES': 0.438699,
  'VND': 431.738944,
  'VUV': 2.194216,
  'WST': 0.050073,
  'XAF': 11.298457,
  'XAG': 0.000834,
  'XAU': 9.487161e-06,
  'XCD': 0.049461,
  'XDR': 0.013773,
  'XOF': 11.298404,
  'XPF': 2.078166,
  'YER': 4.58185,
  'ZAR': 0.335583,
  'ZMK': 164.738026,
  'ZMW': 0.375086,
  'ZWL': 5.893165}}

In [23]:
# load json to dataframe

df_exchange_rate_data = pd.DataFrame(exchange_rate_data)
df_exchange_rate_data

     success   timestamp base        date       rates
AED     True  1679028184  PHP  2023-03-17    0.067221
AFN     True  1679028184  PHP  2023-03-17    1.605223
ALL     True  1679028184  PHP  2023-03-17    1.981182
AMD     True  1679028184  PHP  2023-03-17    7.092804
ANG     True  1679028184  PHP  2023-03-17    0.032943
..       ...         ...  ...         ...         ...
YER     True  1679028184  PHP  2023-03-17    4.581850
ZAR     True  1679028184  PHP  2023-03-17    0.335583
ZMK     True  1679028184  PHP  2023-03-17  164.738026
ZMW     True  1679028184  PHP  2023-03-17    0.375086
ZWL     True  1679028184  PHP  2023-03-17    5.893165

[170 rows x 5 columns]

In [24]:
# drop unnecessary columns success, timestamp, base, date

df_exchange_rate_data = df_exchange_rate_data.drop(columns=['success','timestamp','base','date'])
df_exchange_rate_data

          rates
AED    0.067221
AFN    1.605223
ALL    1.981182
AMD    7.092804
ANG    0.032943
..          ...
YER    4.581850
ZAR    0.335583
ZMK  164.738026
ZMW    0.375086
ZWL    5.893165

[170 rows x 1 columns]

In [25]:
df_exchange_rate_data.loc['USD','rates']

0.018302

In [26]:
df['salary_in_usd']=(df['salary_in_php']*df_exchange_rate_data.loc['USD','rates']).round(decimals=2)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\3412414772.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_in_usd']=(df['salary_in_php']*df_exchange_rate_data.loc['USD','rates']).round(decimals=2)

,full_name,birth_date,contact_number,city,zip_code,occupation,salary_in_php,salary_in_usd
0,"Abigail,Dela Paz,Cruz",09/16/1967,9653247896,Pasig City,1011,Software Engineer,50000.12,915.10
1,"Chiz Fritz,Vera,Klio",06/04/2015,9968876543,Bulacan,2092,Teacher,35000.35,640.58
2,"Gregory,Santos,Santa Cruz",09/25/2000,9355678997,Pasig City,1011,Manager,100000.23,1830.20
3,"Jerri,Yap,Dela Faz",03/08/1991,9326589765,Cabanatuan City,3456,Electronics Engineer,30000.12,549.06
4,"Kazy,San Diego,Uy",08/21/2004,9111111111,Pampanga,3953,Software Engineer,60000.00,1098.12
5,"Ola Marie,Santiago,Kho",06/23/2021,9457689425,Cavite,1045,Teacher,38000.00,695.48

# Add age column

* create function to calculate age fiven birth date
* apply calculate_age function to birth_date column, store result to new column 'age'
* load dataframe to csv

In [27]:
# df_dob = df["birth_date"].str.split("/", n = 1, expand = True)
# df_dob_2 = df_dob[1].str.split("/", n = 1, expand = True)
# df_dob = pd.concat([df_dob,df_dob_2], axis=1)
# df_dob.columns = range(df_dob.columns.size)
# df_dob = df_dob.drop(columns=[1])
# df_dob.columns = range(df_dob.columns.size)
# df_dob

In [28]:
# import datetime and date
# datetime module supplies classes for manipulating dates and times

from datetime import datetime
from datetime import date

In [29]:
# create function that calculates age given date of birth

def calculate_age(dob):
    dob = datetime.strptime(dob, "%m/%d/%Y").date()
    today = date.today()
    return today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day))

In [30]:
# apply calculate_age function on each value in birth_date column, result stored to a new column 'age'

df['age'] = df['birth_date'].apply(calculate_age)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_11228\4253077138.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'] = df['birth_date'].apply(calculate_age)

,full_name,birth_date,contact_number,city,zip_code,occupation,salary_in_php,salary_in_usd,age
0,"Abigail,Dela Paz,Cruz",09/16/1967,9653247896,Pasig City,1011,Software Engineer,50000.12,915.10,55
1,"Chiz Fritz,Vera,Klio",06/04/2015,9968876543,Bulacan,2092,Teacher,35000.35,640.58,7
2,"Gregory,Santos,Santa Cruz",09/25/2000,9355678997,Pasig City,1011,Manager,100000.23,1830.20,22
3,"Jerri,Yap,Dela Faz",03/08/1991,9326589765,Cabanatuan City,3456,Electronics Engineer,30000.12,549.06,32
4,"Kazy,San Diego,Uy",08/21/2004,9111111111,Pampanga,3953,Software Engineer,60000.00,1098.12,18
5,"Ola Marie,Santiago,Kho",06/23/2021,9457689425,Cavite,1045,Teacher,38000.00,695.48,1

In [31]:
# rearrange columns

df = df[['full_name','birth_date','age','contact_number','city','zip_code','occupation','salary_in_php','salary_in_usd']]
df

,full_name,birth_date,age,contact_number,city,zip_code,occupation,salary_in_php,salary_in_usd
0,"Abigail,Dela Paz,Cruz",09/16/1967,55,9653247896,Pasig City,1011,Software Engineer,50000.12,915.10
1,"Chiz Fritz,Vera,Klio",06/04/2015,7,9968876543,Bulacan,2092,Teacher,35000.35,640.58
2,"Gregory,Santos,Santa Cruz",09/25/2000,22,9355678997,Pasig City,1011,Manager,100000.23,1830.20
3,"Jerri,Yap,Dela Faz",03/08/1991,32,9326589765,Cabanatuan City,3456,Electronics Engineer,30000.12,549.06
4,"Kazy,San Diego,Uy",08/21/2004,18,9111111111,Pampanga,3953,Software Engineer,60000.00,1098.12
5,"Ola Marie,Santiago,Kho",06/23/2021,1,9457689425,Cavite,1045,Teacher,38000.00,695.48

In [32]:
# load cleaned data to new csv

df.to_csv(destination_path, index=False)